<!DOCTYPE html>

<html>

	<head>
	<style>
		div
		{
		padding-top: 30px;
		padding-right: 50px;
		padding-bottom: 30px;
		padding-left: 50px;
		}
	</style>
		<title> Zakaat </title>
	</head>

	<body background="images/background.jpg"><div>
		<h1 style="font-size:60px;" align="center"> <font color="#0000ff">
			The Prescribed Charity - ZAKAH
		</font></h1 > 
		<center><img src="images/9.jpg" width="600" height="300"></center>
		<p style="font-size:30px;">
		<style>
			div
			{
			padding-top: 30px;
			padding-right: 50px;
			padding-bottom: 30px;
			padding-left: 50px;
			}
		</style>
		<i><b>
			<div style="font-size:30px;">"Those who establish the prayer (salah) and give the charity (zakah) - these are the ones who will prosper."(Quran 31:4-5)		
		</b></i></p>
		<p style="font-size:25px;">
			All things belong to Allah, including wealth, which is considered as a trust. The prescribed charity (zakah) is an obligation on every Muslim who meets certain criteria (e.g. attained maturity, is sane, has wealth above a certain threshold). A small portion of wealth (includes 2.5% monetary and may include other assets) which must be paid annually to those who are eligible, as prescribed in the Quran (e.g. the poor and needy).		
		</p>	
		<p style="font-size:25px;">
			The Prophet (peace be upon him) said: <b>"Allah has made zakah obligatory simply to purify your remaining wealth."</b>
		</p>
		<p style="font-size:25px;">
			The meaning of the word <b>"Zakah"</b>, is both <b>'purification'</b> and <b>'growth'</b>. This is similar to the pruning of plants, whereby regularly trimming provides balance and encourages growth. By fulfilling this obligation, Muslims purify their remaining wealth, as well as ensure both financial and spiritual growth.
		</p>
		<p style="font-size:25px;">
			<b><font color="#0000ff">&#9673;Some benefits of zakah:</font></b>
		</p>	
		<ul style="font-size:25px;">
			<li>Purifies one from selfishness, arrogance and a greedy heart.</li>
			<li>Trains one to be sympathetic and compassionate towards the poor and needy.</li>
			<li>Reminds one of the blessings from Allah and encourages one to be grateful.</li>
			<li>Bridges the gap between different socio-economic classes and groups, and is a form of social security.</li>
			<li>Reduces poverty and ensures equality by making it obligatory upon the rich to share some of their wealth with the less fortunate "so that this (wealth) may not circulate solely among the rich from among you." (Quran 59:7)</li>
		</ul>
		<p style="font-size:25px;">	
			A person may also give as much as they please as additional voluntary charity.
		</p>
		<h1 style="font-size:40px;"  > <i><font color="#0000ff">
			&#9673;Charity
		</font></i></h1>	
		<p style="font-size:25px;">
			To the Quranic word Zakah and the meaning it conveys, there is no equivalent in any other language as far as we know. It is not just a form of charity or alms-giving or tax or tithe. Nor is it simply an expression of kindness; it is all of these combined and much more. It is not merely a deduction of a certain percentage from one's property, but an abundant enrichment and spiritual investment. It is not simply a voluntary contribution to someone or some cause, nor a government tax that a shrewd clever person can get away with. Rather, it is a duty enjoined by God and undertaken by Muslims in the interest of society as a whole. 
		</p>
		<p style="font-size:25px;">	
		<style>
			div
			{
			padding-top: 30px;
			padding-right: 50px;
			padding-bottom: 30px;
			padding-left: 50px;
			}
		</style>
		<b><i>
			<div  style="font-size:25px;">The Quranic word Zakah not only includes charity, alms, tithe, kindness, official tax, voluntary contributions, etc., but it also combines with all these God-mindedness and spiritual as well as moral motives. That is why there can be no equivalent to the word Zakah because of the supreme originality of the Quran, the Divine Book of God.		
		</div></i></b></p>
		<h1 style="font-size:40px;"  > <i><font color="#0000ff">
			&#9673;Zakah (charity) is purity
		</font></i></h1 > 
		<p style="font-size:25px;">
			The literal and simple meaning of Zakah is purity. The technical meaning of the word designates the annual amount in kind or coin which a Muslim with means must distribute among the rightful beneficiaries. But the religious and spiritual significance of Zakah is much deeper and more lively. So is its humanitarian and sociopolitical value.		
		</p>
		<h1 style="font-size:40px;"  > <i><font color="#0000ff">
			&#9673;The far-reaching effects of Zakah:	
		</font></i></h1>
		<ol style="font-size:25px;">
			<li> Zakah purifies the property of the people with means and clears it from the shares which do not belong to it anymore, the shares which must be distributed among the due beneficiaries. When Zakah is payable, a certain percentage of the wealth should be distributed immediately in the right manner, because the owner no longer has moral or legal possession of that percentage. If he fails to do so, he is obviously retaining something which does not belong to him. This is corruption and plain usurpation from every point of view, moral and spiritual, legal and commercial. It means that the unlawfully retained percentage makes the whole lot impure and endangered. But, on the other hand, if the poor's dividends are assorted and distributed among due beneficiaries, the remaining portions of the lot will be pure and decent. Pure capital and decent possessions are the first requisites of permanent prosperity and honest transactions.</li><br>
			<li> Zakah does not only purify the property of the contributor but also purifies his heart from selfishness and greed for wealth. In return, it purifies the heart of the recipient from envy and jealousy, from hatred and uneasiness; and it fosters in his heart, instead, good will and warm wishes for the contributor. As a result, the society at large; will purify and free itself from class warfare and suspicion, from ill feelings and distrust, from corruption and disintegration, and from all such evils.</li><br>
			<li> Zakah mitigates to a minimum the sufferings of the needy and poor members of society. It is a most comforting consolation to the less fortunate people, yet it is a loud appeal to everybody to roll up his sleeves and improve his lot. To the needy it means that it is by nature an emergency measure and that he should not depend on it completely but must do something for himself as well as for others. To the contributor it is a warm invitation to earn more so that he can benefit more. To all parties concerned, it is, directly as well as indirectly, an open treasure for spiritual investment that compensates abundantly.</li><br>
			<li> Zakah is a healthy form of internal security against selfish greed and social dissension, against the intrusion and penetration of subversive ideologies. It is an effective instrument in cultivating the spirit of social </li>
		</ol>	
		<p style="font-size:25px;">
		Go back to Home Page. <a href="Pillars Of Islam.html">[Click Here]</a>
		</p>
		</div>
	</body>
</html>